<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_AKONTROL_SOF_LABORATORIOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_RCOMPANIA">
    <Key>
      <PropertyRef Name="COM_NID" />
    </Key>
    <Property Name="COM_NID" Type="bigint" Nullable="false" />
    <Property Name="COM_CNOMBRE" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="COM_OESTADO" Type="bit" Nullable="false" />
    <Property Name="USU_NID_CREA" Type="bigint" Nullable="false" />
    <Property Name="USU_NID_MODIFICA" Type="bigint" />
    <Property Name="COM_DFECHA_CREA" Type="datetime" Nullable="false" />
    <Property Name="COM_DFECHA_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="TBL_REMPLEADO">
    <Key>
      <PropertyRef Name="EMP_NID" />
    </Key>
    <Property Name="EMP_NID" Type="bigint" Nullable="false" />
    <Property Name="TID_NID" Type="bigint" Nullable="false" />
    <Property Name="COM_NID" Type="bigint" Nullable="false" />
    <Property Name="EMP_CIDENTIFICACION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMP_CNOMBRES" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EMP_CAPELLIDOS" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EMP_DFECHA_NACIMIENTO" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_RPERFIL">
    <Key>
      <PropertyRef Name="PER_NID" />
    </Key>
    <Property Name="PER_NID" Type="bigint" Nullable="false" />
    <Property Name="PER_CDESCRIPCION" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PER_OESTADO" Type="bit" Nullable="false" />
    <Property Name="USU_NID_CREA" Type="bigint" Nullable="false" />
    <Property Name="USU_NID_MODIFICA" Type="bigint" />
    <Property Name="PER_DFECHA_CREA" Type="datetime" Nullable="false" />
    <Property Name="PER_DFECHA_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="TBL_RTIPO_IDENTIFICACION">
    <Key>
      <PropertyRef Name="TID_NID" />
    </Key>
    <Property Name="TID_NID" Type="bigint" Nullable="false" />
    <Property Name="TID_CDESCRIPCION" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TID_OESTADO" Type="bit" Nullable="false" />
    <Property Name="USU_NID_CREA" Type="bigint" Nullable="false" />
    <Property Name="USU_NID_MODIFICA" Type="bigint" />
    <Property Name="TID_DFECHA_CREA" Type="datetime" Nullable="false" />
    <Property Name="TID_DFECHA_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="TBL_RUSUARIO">
    <Key>
      <PropertyRef Name="USU_NID" />
    </Key>
    <Property Name="USU_NID" Type="bigint" Nullable="false" />
    <Property Name="TID_NID" Type="bigint" Nullable="false" />
    <Property Name="EMP_NID" Type="bigint" />
    <Property Name="USU_CUSUARIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USU_CCLAVE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USU_DFECHA_CREA" Type="datetime" Nullable="false" />
    <Property Name="USU_DFECHA_MODIFICA" Type="datetime" />
    <Property Name="USU_NID_CREA" Type="bigint" Nullable="false" />
    <Property Name="USU_NID_MODIFICA" Type="bigint" Nullable="false" />
    <Property Name="USU_OESTADO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_UUSUARIO_PERFIL">
    <Key>
      <PropertyRef Name="UUP_NID" />
    </Key>
    <Property Name="UUP_NID" Type="bigint" Nullable="false" />
    <Property Name="USU_NID" Type="bigint" Nullable="false" />
    <Property Name="PER_NID" Type="bigint" Nullable="false" />
    <Property Name="UUP_OESTADO" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_TBL_REMPLEADO_TBL_RCOMPANIA">
    <End Role="TBL_RCOMPANIA" Type="Self.TBL_RCOMPANIA" Multiplicity="1" />
    <End Role="TBL_REMPLEADO" Type="Self.TBL_REMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_RCOMPANIA">
        <PropertyRef Name="COM_NID" />
      </Principal>
      <Dependent Role="TBL_REMPLEADO">
        <PropertyRef Name="COM_NID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_REMPLEADO_TBL_RTIPO_IDENTIFICACION">
    <End Role="TBL_RTIPO_IDENTIFICACION" Type="Self.TBL_RTIPO_IDENTIFICACION" Multiplicity="1" />
    <End Role="TBL_REMPLEADO" Type="Self.TBL_REMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_RTIPO_IDENTIFICACION">
        <PropertyRef Name="TID_NID" />
      </Principal>
      <Dependent Role="TBL_REMPLEADO">
        <PropertyRef Name="TID_NID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_RUSUARIO_TBL_REMPLEADO">
    <End Role="TBL_REMPLEADO" Type="Self.TBL_REMPLEADO" Multiplicity="0..1" />
    <End Role="TBL_RUSUARIO" Type="Self.TBL_RUSUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_REMPLEADO">
        <PropertyRef Name="EMP_NID" />
      </Principal>
      <Dependent Role="TBL_RUSUARIO">
        <PropertyRef Name="EMP_NID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_UUSUARIO_PERFIL_TBL_RPERFIL">
    <End Role="TBL_RPERFIL" Type="Self.TBL_RPERFIL" Multiplicity="1" />
    <End Role="TBL_UUSUARIO_PERFIL" Type="Self.TBL_UUSUARIO_PERFIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_RPERFIL">
        <PropertyRef Name="PER_NID" />
      </Principal>
      <Dependent Role="TBL_UUSUARIO_PERFIL">
        <PropertyRef Name="PER_NID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_UUSUARIO_PERFIL_TBL_RUSUARIO">
    <End Role="TBL_RUSUARIO" Type="Self.TBL_RUSUARIO" Multiplicity="1" />
    <End Role="TBL_UUSUARIO_PERFIL" Type="Self.TBL_UUSUARIO_PERFIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_RUSUARIO">
        <PropertyRef Name="USU_NID" />
      </Principal>
      <Dependent Role="TBL_UUSUARIO_PERFIL">
        <PropertyRef Name="USU_NID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_AKONTROL_SOF_LABORATORIOModelStoreContainer">
    <EntitySet Name="TBL_RCOMPANIA" EntityType="Self.TBL_RCOMPANIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_REMPLEADO" EntityType="Self.TBL_REMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_RPERFIL" EntityType="Self.TBL_RPERFIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_RTIPO_IDENTIFICACION" EntityType="Self.TBL_RTIPO_IDENTIFICACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_RUSUARIO" EntityType="Self.TBL_RUSUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_UUSUARIO_PERFIL" EntityType="Self.TBL_UUSUARIO_PERFIL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBL_REMPLEADO_TBL_RCOMPANIA" Association="Self.FK_TBL_REMPLEADO_TBL_RCOMPANIA">
      <End Role="TBL_RCOMPANIA" EntitySet="TBL_RCOMPANIA" />
      <End Role="TBL_REMPLEADO" EntitySet="TBL_REMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_REMPLEADO_TBL_RTIPO_IDENTIFICACION" Association="Self.FK_TBL_REMPLEADO_TBL_RTIPO_IDENTIFICACION">
      <End Role="TBL_RTIPO_IDENTIFICACION" EntitySet="TBL_RTIPO_IDENTIFICACION" />
      <End Role="TBL_REMPLEADO" EntitySet="TBL_REMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_RUSUARIO_TBL_REMPLEADO" Association="Self.FK_TBL_RUSUARIO_TBL_REMPLEADO">
      <End Role="TBL_REMPLEADO" EntitySet="TBL_REMPLEADO" />
      <End Role="TBL_RUSUARIO" EntitySet="TBL_RUSUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_UUSUARIO_PERFIL_TBL_RPERFIL" Association="Self.FK_TBL_UUSUARIO_PERFIL_TBL_RPERFIL">
      <End Role="TBL_RPERFIL" EntitySet="TBL_RPERFIL" />
      <End Role="TBL_UUSUARIO_PERFIL" EntitySet="TBL_UUSUARIO_PERFIL" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_UUSUARIO_PERFIL_TBL_RUSUARIO" Association="Self.FK_TBL_UUSUARIO_PERFIL_TBL_RUSUARIO">
      <End Role="TBL_RUSUARIO" EntitySet="TBL_RUSUARIO" />
      <End Role="TBL_UUSUARIO_PERFIL" EntitySet="TBL_UUSUARIO_PERFIL" />
    </AssociationSet>
  </EntityContainer>
</Schema>